/**
 * Algolia Search - Frontend CSS
 *
 *
 *
 * @copyright 2019 Roy Hadrianoro
 *
 * @license MIT
 *
 * @package algoliasearch
 * @version 1.0
 * @author  Roy Hadrianoro <roy.hadrianoro@schlix.com>
 * @link    https://www.schlix.com
 */

[class^="ais-"] {
    font-size: inherit;
}

.app-algoliasearch > .content {
    padding: 20px 0;
}

.ais-SearchBox {
    margin-bottom: 20px;
}

#hits {
    margin-bottom: 20px;
}

.ais-Hits-list .ais-Hits-item {
    display: block;
    width: 100%;
}

.ais-Hits-list .ais-Hits-item mark {
    padding: 0;
}

.ais-Hits-list .ais-Hits-item a {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.ais-Hits-list .ais-Hits-item p {
    position: relative;
    max-height: 65px;
    overflow: hidden;
    overflow-y: auto;
}

.ais-Hits-list .ais-Hits-item .description {
    margin: 0;
}

.algoliasearch-logo {
    max-width: 50px;
}
